{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10196\c13333\c15686;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cb1 \uc0\u8232 \cb3 <html lang="en">\cb1 \
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 \cb3 <head>\cb1 \uc0\u8232 \cb3  <link rel="stylesheet" href="styles.css"> <meta charset="UTF-8" />\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <meta http-equiv="X-UA-Compatible" content="IE=edge" />\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0" />\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <link rel="stylesheet" href="style.css" />\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <title>Resume</title> \cb1 \
\cb3  \cb1 \uc0\u8232 \cb3 </head>\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 <body>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <div id="resume">\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <alt=\'93Brandi Yakubov\'94>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <h1>Brandi Yakubov</h1>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p>Cell: <a href=#>317-779-5331</a>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p>Web: <a href=#>byakubov.wordpress.com</a>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p>Email: <a href=#>nbrandimarie72@outlook.com</a>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p id="objective">I am a recent graduate from Indiana University with a degree in English, specialized in technical and professional writing.\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt>Education\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2>Indiana University</h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p><strong>Major:</strong> English<br />\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <strong>Minor:</strong> Writing and Editing\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </p>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt>Skills\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2>Office Skills</h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>Customer Service, Content Creation, Organization\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2>Computer skills</h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Website Building\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt>Experience\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2>Teacher<span>Carmel 2017 \'96 present</span></h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ul>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Adaptability, Patience, Time Management, Leadership\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Creativity and Collaboration with Peers\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ul>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h2>Indiana University<span>Online Student 2019 \'96  2025</span></h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <ul>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Used Windows, Microsoft, and Mac to navigate and complete Associate and Bachelor Degrees\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <Ii>Excelled in online work such as meetings (ie. Zoom), TrackChanges, collaboration, PowerPoint, Canvas, WordPress\cb1 \
\cb3                      <Ii>Honors Program GPA 3.8\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </ul>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </dd>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt>Hobbies\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd>Yoga, Cooking, Cleaning, Reading, Walking, Spinning, Arts and Crafts with my kids, going to the Art Museum\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dt>References\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <dd>Available on request\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </dl>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 </div>\cb1 \uc0\u8232 \cb3 </body>\cb1 \
\cb3 </html>\
}